# soee-manage-user-backend

./: README.md  pom.xml
readme/: User_API_REST.postman_collection.json
src/main/java/es/soee/demo/: DemoApplication.java
src/main/java/es/soee/demo/application/service/: UserApplicationService.java  UserDetailsServiceImpl.java
src/main/java/es/soee/demo/application/shared/exception/: AlreadyExistsException.java  Constants.java  ErrorContentHandler.java  ErrorInfo.java  ExceptionResponseHandler.java  ResourceNotFoundException.java
src/main/java/es/soee/demo/application/shared/validator/: CustomNotBlank.java  CustomNotBlankValidator.java  OptionalId.java  OptionalIdValidator.java  ValidEnum.java  ValidEnumValidator.java  ValidId.java  ValidIdValidator.java
src/main/java/es/soee/demo/core/configuration/: CorsConfig.java  MessageSourceConfig.java  OpenAPIConfig.java  PersistenceConfig.java  PropertiesSourceConfig.java  WebSecurityConfig.java
src/main/java/es/soee/demo/core/constant/: URIConstant.java
src/main/java/es/soee/demo/core/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/es/soee/demo/domain/entity/: User.java  UserPrinciple.java
src/main/java/es/soee/demo/domain/repository/: IUserRepository.java
src/main/java/es/soee/demo/domain/service/: UserFactory.java  UserSpecBuilder.java
src/main/java/es/soee/demo/infrastructure/persistence/: IUserJPARepository.java  UserJPARepositoryImp.java
src/main/java/es/soee/demo/interfaces/adapter/: UserAdapter.java  UserResourceAssembler.java
src/main/java/es/soee/demo/interfaces/model/: JwtResponse.java  LoginFormRequest.java  PasswordChangeRequest.java  PasswordChangeResponse.java  UserModal.java  UserRequest.java  UserResponse.java
src/main/java/es/soee/demo/interfaces/rest/: AuthenticationRestController.java  ManageUserRestController.java
src/main/java/es/soee/demo/interfaces/shared/: SuccessfulContentHandler.java  SwaggerDocumentation.java
src/main/resources/: application.properties  notification.properties  validation.properties
src/test/java/es/soee/demo/: AbstractTest.java  DemoApplicationTests.java
