## Port
server.port=8085
#
## Open Api Documentation
springdoc.api-docs.path=/demo-api-docs
springdoc.swagger-ui.path=/soee-demo-api-docs
#
## Security
server.origins=http://localhost:4200
app.security.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.0jN_IkELVtVuENd7CT9PxWcvcq-16WHsWiaVD2S4pWY
app.security.jwtExpiration=4
#
## Configuration to database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
db.name=demo
db.h2.username=sa
db.h2.password=
db.sql.username=postgres
db.sql.password=postgres
db.sql.port=5432
# Persistence: db or memory
app.persistence.type=memory
#app.persistence.type=db
#
# Optimization
## Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
## Enabling HTTP/2 support in Spring Boot
server.http2.enabled=true
