# Notification messages
add.success=ha sido registrado satisfactoriamente
update.success=ha sido actualizado satisfactoriamente
delete.success=ha sido eliminado satisfactoriamente
deleteAll.success=have been successfully eliminated
updatePassword.error=La contraseña antigua es incorrecta
success.error=Contraseña actualizada satisfactoriamente
#
resource=Recurso
with=cont
not.found=no ha sido encontrado
already.exist=ya existe
#
validation.intro=Esta acción no puede ser completada porque se han producido los siguientes errores:
